<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--- ********************************************* -->
    <!--- Temperature Label -->
    <TextView
        android:id="@+id/label_temp"
        android:text="@string/label_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintHorizontal_bias="0.25"/>

    <TextView
        android:id="@+id/label_degree"
        android:text="@string/label_degree"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/label_temp"
        app:layout_constraintLeft_toRightOf="@id/temp_reading"
        app:layout_constraintBottom_toBottomOf="@id/label_temp" />

    <!--- Temperature Reading -->
    <TextView
        android:id="@+id/temp_reading"
        android:hint="55.5"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#911919"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toTopOf="@id/label_temp"
        app:layout_constraintBottom_toBottomOf="@id/label_temp"
        app:layout_constraintLeft_toRightOf="@id/label_temp"
        />


    <!--- ********************************************* -->
    <!--- ADC1 Label -->
    <TextView
        android:id="@+id/adc1_label"
        android:text="@string/label_adc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintHorizontal_bias="0.6"
        />

    <!--- ADC2 Label -->
    <TextView
        android:id="@+id/adc2_label"
        android:text="@string/label_adc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginStart="@dimen/dim_adc_gap"
        app:layout_constraintTop_toTopOf="@id/adc1_label"
        app:layout_constraintBottom_toBottomOf="@id/adc1_label"
        app:layout_constraintLeft_toRightOf="@id/adc1_label"/>

    <!--- ADC3 Label -->
    <TextView
        android:id="@+id/adc3_label"
        android:text="@string/label_adc3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginStart="@dimen/dim_adc_gap"
        app:layout_constraintTop_toTopOf="@id/adc2_label"
        app:layout_constraintBottom_toBottomOf="@id/adc2_label"
        app:layout_constraintLeft_toRightOf="@id/adc2_label"/>

    <!--- ADC1 Value-->
    <TextView
        android:id="@+id/adc1_val"
        android:hint="122"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/adc1_label"
        app:layout_constraintLeft_toLeftOf="@id/adc1_label"
        app:layout_constraintRight_toRightOf="@id/adc1_label"
        />

    <!--- ADC2 Value -->
    <TextView
        android:id="@+id/adc2_val"
        android:hint="122"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/adc2_label"
        app:layout_constraintLeft_toLeftOf="@id/adc2_label"
        app:layout_constraintRight_toRightOf="@id/adc2_label"
        />

    <!--- ADC3 Value-->
    <TextView
        android:id="@+id/adc3_val"
        android:hint="122"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/adc3_label"
        app:layout_constraintLeft_toLeftOf="@id/adc3_label"
        app:layout_constraintRight_toRightOf="@id/adc3_label" />


    <!--- ********************************************* -->
    <!--- Motor Label -->
    <TextView
        android:id="@+id/label_motor"
        android:text="@string/label_motor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toBottomOf="@id/label_temp"
        app:layout_constraintLeft_toLeftOf="@id/progress_bar"
        app:layout_constraintRight_toRightOf="@id/progress_bar"/>

    <!--- Motor Progress Bar -->
    <ProgressBar
        android:id="@+id/progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@id/label_motor"
        />


    <!--- ********************************************* -->
    <!--- DAC Label -->
    <TextView
        android:id="@+id/label_dac"
        android:textSize="20dp"
        android:text="@string/label_dac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/temp_reading"
        app:layout_constraintLeft_toLeftOf="@id/button_plus_dac" />

    <!--- DAC Value -->
    <TextView
        android:id="@+id/value_dac"
        android:hint="33"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        app:layout_constraintTop_toTopOf="@id/label_dac"
        app:layout_constraintBottom_toBottomOf="@id/label_dac"
        app:layout_constraintLeft_toRightOf="@id/label_dac"
        />


    <!--- DAC Plus Button -->
    <Button
        android:id="@+id/button_plus_dac"
        android:text="@string/button_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/button_margin"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/label_dac"
        app:layout_constraintLeft_toLeftOf="parent" />

    <!--- DAC Minus Button -->
    <Button
        android:id="@+id/button_minus_dac"
        android:text="@string/button_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/button_margin"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/button_plus_dac"
        app:layout_constraintLeft_toLeftOf="parent"
        />


    <!--- ********************************************* -->
    <!--- Led Control Label -->
    <TextView
        android:id="@+id/label_ledcontrol"
        android:text="@string/label_ledcontrol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toTopOf="@id/seekbar_red"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <!--- Red Label -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_red"
        app:layout_constraintRight_toLeftOf="@id/seekbar_red"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/seekbar_red"
        app:layout_constraintTop_toTopOf="@id/seekbar_red"/>

    <!--- Green Label -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_green"
        app:layout_constraintRight_toLeftOf="@id/seekbar_green"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/seekbar_green"
        app:layout_constraintTop_toTopOf="@id/seekbar_green"/>

    <!--- Blue Label-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_blue"
        app:layout_constraintRight_toLeftOf="@id/seekbar_blue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/seekbar_blue"
        app:layout_constraintTop_toTopOf="@id/seekbar_blue"/>

    <!--- Red Seekbar -->
    <SeekBar
        android:id="@+id/seekbar_red"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/seeker_width"
        android:layout_marginStart="@dimen/seeker_margin"
        android:max="100"
        app:layout_constraintBottom_toTopOf="@id/seekbar_green"/>

    <!--- Green Seekbar -->
    <SeekBar
        android:id="@+id/seekbar_green"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/seeker_width"
        android:layout_marginStart="@dimen/seeker_margin"
        android:max="100"
        app:layout_constraintBottom_toTopOf="@id/seekbar_blue"/>

    <!--- Blue Seekbar -->
    <SeekBar
        android:id="@+id/seekbar_blue"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/seeker_width"
        android:layout_marginStart="@dimen/seeker_margin"
        android:max="100"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />




</android.support.constraint.ConstraintLayout>