# Android-Development

ECE558_Project_2_-_android_quiz_app/: README.md
ECE558_Project_2_-_android_quiz_app/app/app/: build.gradle
ECE558_Project_2_-_android_quiz_app/app/app/release/: app-release.apk
ECE558_Project_2_-_android_quiz_app/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
ECE558_Project_2_-_android_quiz_app/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ECE558_Project_2_-_android_quiz_app/quizzes/: quiz1.json  quiz2.json
ECE558_Project_3_-_IoT_android_device/apk/app_hw/: app-release.apk
ECE558_Project_3_-_IoT_android_device/app_hw/app/: build.gradle  google-services.json
ECE558_Project_3_-_IoT_android_device/app_hw/app/src/main/: AndroidManifest.xml
ECE558_Project_3_-_IoT_android_device/app_hw/app/src/main/java/: GpioManager.java  I2cManager.java  MainActivity.java
ECE558_Project_3_-_IoT_android_device/app_hw/app/src/main/res/values/: strings.xml
ECE558_Project_3_-_IoT_android_device/app_sw/app/: build.gradle  google-services.json
ECE558_Project_3_-_IoT_android_device/app_sw/app/release/: app-release.apk
ECE558_Project_3_-_IoT_android_device/javadoc/app_hw/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
ECE558_Project_3_-_IoT_android_device/javadoc/app_sw/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
ECE558_Project_4_-_interactive_led_controller/: README.md
ECE558_Project_4_-_interactive_led_controller/app_hw/app/: build.gradle  google-services.json
ECE558_Project_4_-_interactive_led_controller/app_hw/app/release/: app-release.apk
ECE558_Project_4_-_interactive_led_controller/app_hw/app/src/androidTest/java/a558/ece/ryan/project4_hw/: ExampleInstrumentedTest.java
ECE558_Project_4_-_interactive_led_controller/app_hw/app/src/main/: AndroidManifest.xml
ECE558_Project_4_-_interactive_led_controller/app_hw/app/src/main/java/a558/ece/ryan/project4_hw/: DatabaseManager.java  GpioManager.java  I2cManager.java  MainActivity.java  Tlc5940.java  Word.java
ECE558_Project_4_-_interactive_led_controller/app_hw/app/src/main/res/values/: strings.xml
ECE558_Project_4_-_interactive_led_controller/app_hw/app/src/test/java/a558/ece/ryan/project4_hw/: ExampleUnitTest.java
ECE558_Project_4_-_interactive_led_controller/app_sw/app/: build.gradle  google-services.json
ECE558_Project_4_-_interactive_led_controller/low-level driver/: tlc2.ino  tlc5940.cpp  tlc5940.h
ECE558_Project_4_-_interactive_led_controller/presentation/: ECE 558 Final Project .pptx
(+96 files in other folders)
